
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>题解Week3(2) - Adament Houseboat</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Adament,"> 
    <meta name="description" content="
7-4
人类正在经历一场生化危机，许多城市已经被病毒侵袭，这些城市中的人们为了避免感染病毒，计划开车逃往其他没有被病毒入侵的城市（安全城市）。有些城市之间有公路直达，有些没有。虽然他们知道哪些城市,"> 
    <meta name="author" content="Adopac"> 
    <link rel="alternative" href="atom.xml" title="Adament Houseboat" type="application/atom+xml"> 
    <link rel="icon" href="/img/Rin-1.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="题解Week3(2) - Adament Houseboat"/>
    <meta name="twitter:description" content="
7-4
人类正在经历一场生化危机，许多城市已经被病毒侵袭，这些城市中的人们为了避免感染病毒，计划开车逃往其他没有被病毒入侵的城市（安全城市）。有些城市之间有公路直达，有些没有。虽然他们知道哪些城市,"/>
    
    
    
    
    <meta property="og:site_name" content="Adament Houseboat"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="题解Week3(2) - Adament Houseboat"/>
    <meta property="og:description" content="
7-4
人类正在经历一场生化危机，许多城市已经被病毒侵袭，这些城市中的人们为了避免感染病毒，计划开车逃往其他没有被病毒入侵的城市（安全城市）。有些城市之间有公路直达，有些没有。虽然他们知道哪些城市,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Adament Houseboat</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.adament.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">题解Week3(2)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">题解Week3(2)</h1>
        <div class="stuff">
            <span>四月 14, 2022</span>
            

        </div>
        <div class="content markdown">
            <hr>
<h1 id="7-4"><a href="#7-4" class="headerlink" title="7-4"></a>7-4</h1><blockquote>
<p>人类正在经历一场生化危机，许多城市已经被病毒侵袭，这些城市中的人们为了避免感染病毒，计划开车逃往其他没有被病毒入侵的城市（安全城市）。有些城市之间有公路直达，有些没有。虽然他们知道哪些城市是安全的，但是不知道有没有一条安全路径能够到达安全城市（只有该路径上经过的所有城市都是安全的，该路径才是安全路径）。请你编写一个程序帮助他们判断。</p>
</blockquote>
<p><del>这还是我在没接触过搜索算法的时候写的</del></p>
<p>这道题我用的是递归写的。</p>
<p>看代码的中午注释（有些英文注释纯属debug<del>发病</del>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; city[<span class="number">100</span>];<span class="comment">//描述每个城市的通路</span></span><br><span class="line"><span class="type">int</span> flag=<span class="number">0</span>,startcity,endcity;</span><br><span class="line"><span class="type">int</span> Gone[<span class="number">100</span>],safe[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Find</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;<span class="comment">//寻找第N个城市是否有路可通。</span></span><br><span class="line"><span class="comment">//	cout &lt;&lt; &quot;Here is &quot; &lt;&lt; n &lt;&lt; endl;</span></span><br><span class="line">    Gone[n]=<span class="number">1</span>;<span class="comment">//这个城市已经走过了。</span></span><br><span class="line">     <span class="keyword">if</span>(n==endcity)&#123;flag=<span class="number">1</span>;<span class="keyword">return</span>;&#125;<span class="comment">//抵达城市</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(city[n].<span class="built_in">empty</span>()==<span class="literal">true</span>)&#123;<span class="keyword">return</span>;&#125;<span class="comment">//抵达死路（这句话好像没用的样子）</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;city[n].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line"><span class="comment">//        		printf(&quot;Here is city %d , and I am going to city %d . \n&quot;,n,i);</span></span><br><span class="line">           		<span class="keyword">if</span>(Gone[city[n][i]]!=<span class="number">1</span>) <span class="built_in">Find</span>(city[n][i]);<span class="comment">//遍历下一条路</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,m,k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    <span class="type">int</span> safecitynu;</span><br><span class="line">    <span class="type">int</span> r1,r2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> abc=<span class="number">1</span>;abc&lt;=m;abc++)&#123;</span><br><span class="line">        cin &gt;&gt; safecitynu;</span><br><span class="line">        safe[safecitynu]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> abc=<span class="number">1</span>;abc&lt;=k;abc++)&#123;</span><br><span class="line">        cin &gt;&gt; r1 &gt;&gt; r2;</span><br><span class="line">        city[r1].<span class="built_in">push_back</span>(r2);</span><br><span class="line">        city[r2].<span class="built_in">push_back</span>(r1);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*    for(int i=0;i&lt;5;i++)&#123;</span></span><br><span class="line"><span class="comment">    	printf(&quot;city %d has %d\n&quot;,i,city[i].size());</span></span><br><span class="line"><span class="comment">    	for(int j=0;j&lt;city[i].size();j++) printf(&quot;     city %d connect city %d\n&quot;,i,city[i][j]);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">    cin &gt;&gt; startcity &gt;&gt; endcity;</span><br><span class="line">    <span class="keyword">if</span>(safe[endcity]==<span class="number">0</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;The city %d is not safe!&quot;</span>,endcity);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">Find</span>(startcity);</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">&quot;The city %d can arrive safely!&quot;</span>,endcity);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;The city %d can not arrive safely!&quot;</span>,endcity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="7-2"><a href="#7-2" class="headerlink" title="7-2"></a>7-2</h1><blockquote>
<p>下图转自“英式没品笑话百科”的新浪微博 —— 所以无论有没有遇到难题，其实都不用担心。</p>
</blockquote>
<p><img src="https://images.ptausercontent.com/24c6defd-3ef5-451c-9f7f-7466bed99cea.jpg" alt="ziqia.jpg"></p>
<blockquote>
<p>博主将这种逻辑推演称为“逻辑自洽”，即从某个命题出发的所有推理路径都会将结论引导到同一个最终命题（开玩笑的，千万别以为这是真正的逻辑自洽的定义……）。现给定一个更为复杂的逻辑推理图，本题就请你检查从一个给定命题到另一个命题的推理是否是“逻辑自洽”的，以及存在多少种不同的推理路径。例如上图，从“你遇到难题了吗？”到“那就别担心了”就是一种“逻辑自洽”的推理，一共有 3 条不同的推理路径。</p>
</blockquote>
<p>本题实在我学习dfs的时候写的。</p>
<p>学习的地方在这——&gt;<a target="_blank" rel="noopener" href="https://www.liuchuo.net/archives/8884">柳萌的博客</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; pro_bridge[<span class="number">505</span>];<span class="comment">//每个逻辑的连线，和之前那道题一样</span></span><br><span class="line"><span class="type">int</span> reasonway[<span class="number">505</span>];<span class="comment">//这是储存抵达目标命题的路</span></span><br><span class="line"><span class="type">int</span> flag=<span class="number">1</span>;<span class="comment">//存在有其他的死路</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">reasoning</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(reasonway[now]==<span class="number">0</span>)&#123;<span class="comment">//抵达命题的通路这个值是默认为0,而目标点的reasonway是1</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;pro_bridge[now].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">			<span class="type">int</span> next=pro_bridge[now][i];<span class="comment">//遍历</span></span><br><span class="line">			<span class="keyword">if</span>(reasonway[next]==<span class="number">0</span>) <span class="built_in">reasoning</span>(next);<span class="comment">//堆栈</span></span><br><span class="line">			reasonway[now]+=reasonway[next];<span class="comment">//储存树的节点数</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(reasonway[now]==<span class="number">0</span>) flag=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> reasonway[now];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,m;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="type">int</span> logic1,logic2;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> abs=<span class="number">1</span>;abs&lt;=m;abs++)&#123;</span><br><span class="line">		cin &gt;&gt; logic1 &gt;&gt; logic2;</span><br><span class="line">		pro_bridge[logic1].<span class="built_in">push_back</span>(logic2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> A,B;</span><br><span class="line">	cin &gt;&gt; A &gt;&gt; B;</span><br><span class="line">	reasonway[B]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">reasoning</span>(A);</span><br><span class="line">	<span class="keyword">if</span>(flag==<span class="number">1</span>) cout &lt;&lt; reasonway[A] &lt;&lt; <span class="string">&quot; Yes&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; reasonway[A] &lt;&lt; <span class="string">&quot; No&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="7-3"><a href="#7-3" class="headerlink" title="7-3"></a>7-3</h1><blockquote>
<p>扫雷是一款经典游戏，也是Windows操作系统最早引入的一款游戏，其最为经典的版本是Windows XP操作系统自带的扫雷游戏，曾风靡一个时代，是一代人的永恒记忆。</p>
</blockquote>
<p><img src="https://images.ptausercontent.com/5a96b25f-f10e-46c4-8d27-20ae238feac5.jpg" alt="minegame.jpg"></p>
<blockquote>
<p>简单来说，其游戏界面由n行m列方格组成，其中k个方格后面隐藏着地雷。当用户点击一个方格时：</p>
<p>（1）如果该方格后面隐藏着地雷，则游戏结束，用户失败。</p>
<p>（2）如果该方格不是地雷，则该方格被打开：</p>
<ul>
<li>若该方格与地雷相邻（即该方格上、下、左、右、左上、左下、右上、右下相邻的8个方格内有地雷），则该方格处显示一个数字，表示其周围8个方格中的地雷数。</li>
<li>若该方格未与地雷相邻（即该方格周围8个格子内没有地雷），则该方格的未被打开的邻居（即与该方格上、下、左、右、左上、左下、右上、右下相邻的方格）、邻居的邻居、邻居的邻居的邻居……都会被逐级打开，直到某方格与地雷相邻。这期间每个方格的处理方式同（2）。</li>
</ul>
<p>（3）当所有没隐藏地雷的方格均被打开（即所有没打开的方格后都有地雷），则游戏结束，用户获胜。</p>
<p>请编写程序从初始界面开始，对于一系列用户的点击，求出点击之后的游戏界面。未打开的方格用-1表示，即游戏初始时为n行m列-1。已打开且未与雷相邻的方格用0表示，已打开且与雷相邻的方格用数字a (1≤ a ≤ 8)表示，即与之相邻的地雷数。</p>
</blockquote>
<p>a?</p>
<p>本题踩坑，打开打开的地方的判断时，我判断它这个点等于0了，实际上应该是不等于-1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[<span class="number">26</span>][<span class="number">26</span>],boom[<span class="number">26</span>][<span class="number">26</span>],opened[<span class="number">26</span>][<span class="number">26</span>];</span><br><span class="line"><span class="type">int</span> dx[<span class="number">8</span>]=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;<span class="comment">//方向dfs</span></span><br><span class="line"><span class="type">int</span> dy[<span class="number">8</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="type">int</span> boomnum=<span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> losethegame=<span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">testthewinstage</span><span class="params">()</span></span>&#123;<span class="comment">//因为数组较小，遍历每一个点来测试是不是赢了。</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">21</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">21</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i][j]==<span class="number">-1</span>&amp;&amp;boom[i][j]!=<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Open</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;<span class="comment">//打开这个点。</span></span><br><span class="line">	<span class="keyword">if</span>(a[x][y]==<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(boom[x][y]==<span class="number">1</span>) &#123;losethegame=<span class="literal">true</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">		<span class="type">int</span> nextx,nexty;</span><br><span class="line">		boomnum=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> aaa=<span class="number">0</span>;aaa&lt;<span class="number">8</span>;aaa++)&#123;</span><br><span class="line">			nextx=x+dx[aaa];<span class="comment">//遍历四周</span></span><br><span class="line">			nexty=y+dy[aaa];</span><br><span class="line">			<span class="keyword">if</span>(nextx&gt;=<span class="number">0</span>&amp;&amp;nextx&lt;=<span class="number">20</span>&amp;&amp;nexty&gt;=<span class="number">0</span>&amp;&amp;nexty&lt;=<span class="number">20</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[nextx][nexty]==<span class="number">-1</span>&amp;&amp;boom[nextx][nexty]==<span class="number">1</span>)&#123;</span><br><span class="line">					boomnum++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		a[x][y]=boomnum;</span><br><span class="line">		<span class="keyword">if</span>(boomnum==<span class="number">0</span>)&#123;<span class="comment">//如果没有点，则遍历四周</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">8</span>;k++)&#123;</span><br><span class="line">				nextx=x+dx[k];</span><br><span class="line">				nexty=y+dy[k];</span><br><span class="line">				<span class="keyword">if</span>(nextx&gt;=<span class="number">0</span>&amp;&amp;nextx&lt;=<span class="number">20</span>&amp;&amp;nexty&gt;=<span class="number">0</span>&amp;&amp;nexty&lt;=<span class="number">20</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[nextx][nexty]==<span class="number">-1</span>&amp;&amp;boom[nextx][nexty]==<span class="number">0</span>)&#123;</span><br><span class="line">					<span class="built_in">Open</span>(nextx,nexty);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,m,k,l;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k &gt;&gt; l;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">25</span>;i++) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">25</span>;j++) a[i][j]=<span class="number">-2</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++) a[i][j]=<span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> abc=<span class="number">1</span>;abc&lt;=k;abc++)&#123;</span><br><span class="line">		cin &gt;&gt; i &gt;&gt; j;</span><br><span class="line">		i++;</span><br><span class="line">		j++;</span><br><span class="line">		boom[i][j]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> abc=<span class="number">1</span>;abc&lt;=l;abc++)&#123;</span><br><span class="line">		cin &gt;&gt; i &gt;&gt; j;</span><br><span class="line">		i++;</span><br><span class="line">		j++;</span><br><span class="line">        <span class="keyword">if</span>(a[i][j]!=<span class="number">-1</span>) <span class="keyword">continue</span>;<span class="comment">//踩坑点</span></span><br><span class="line">		<span class="built_in">Open</span>(i,j);</span><br><span class="line">		<span class="keyword">if</span>(losethegame==<span class="literal">true</span>) &#123;cout &lt;&lt; <span class="string">&quot;You lose&quot;</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++) cout &lt;&lt;a[i][j]&lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">			cout &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">testthewinstage</span>()==<span class="literal">true</span>) &#123;cout &lt;&lt; <span class="string">&quot;You win&quot;</span>;&#125;<span class="comment">//注意格式昂</span></span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="7-4-1"><a href="#7-4-1" class="headerlink" title="7-4"></a>7-4</h1><blockquote>
<p>有一个仅由数字0与1组成的n*n格迷宫。若你位于一格0上，那么你可以移动到相邻4格中的某一格1上，同样若你位于一格1上，那么你可以移动到相邻4格中的某一格0上。<br>你的任务是：对于给定的迷宫，询问从某一格开始能移动到多少个格子（包含自身）。</p>
</blockquote>
<p><del>疯狂踩坑</del></p>
<p><del>搜索好难啊QAQ</del></p>
<p>下面是一个超时的解答，因为是很普通的bfs，果断超时。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="type">int</span> m[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> vis[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="type">int</span> y;</span><br><span class="line">	<span class="type">int</span> step;</span><br><span class="line">&#125;;</span><br><span class="line">queue&lt;point&gt; road;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,mm;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; mm;</span><br><span class="line">	<span class="type">char</span> chnu;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			cin &gt;&gt; chnu;</span><br><span class="line">			m[i][j]=chnu-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> startx,starty,nexty,nextx;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> abc=<span class="number">1</span>;abc&lt;=mm;abc++)&#123;</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">1</span>,sum=<span class="number">1</span>;</span><br><span class="line">		cin &gt;&gt; startx &gt;&gt; starty;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=n;j++) vis[i][j]=<span class="number">0</span>;</span><br><span class="line">		point start,next;</span><br><span class="line">		start.x=startx;</span><br><span class="line">		start.y=starty;</span><br><span class="line">		sum=<span class="number">1</span>;</span><br><span class="line">		vis[startx][starty]=<span class="number">1</span>;</span><br><span class="line">		road.<span class="built_in">push</span>(start);</span><br><span class="line">		<span class="keyword">while</span>(!road.<span class="built_in">empty</span>())&#123;</span><br><span class="line">			start=road.<span class="built_in">front</span>();</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</span><br><span class="line">				next.x=start.x+dx[k];</span><br><span class="line">				next.y=start.y+dy[k];</span><br><span class="line">				<span class="keyword">if</span>(next.x&lt;=n&amp;&amp;next.y&lt;=n&amp;&amp;next.x&gt;<span class="number">0</span>&amp;&amp;next.y&gt;<span class="number">0</span>&amp;&amp;m[next.x][next.y]!=m[start.x][start.y]&amp;&amp;vis[next.x][next.y]==<span class="number">0</span>)&#123;</span><br><span class="line">				<span class="comment">//	printf(&quot;Here I got %d %d\n&quot;,next.x,next.y);</span></span><br><span class="line">					vis[next.x][next.y]=<span class="number">1</span>;</span><br><span class="line">					road.<span class="built_in">push</span>(next);</span><br><span class="line">					sum++;</span><br><span class="line">					ans=<span class="built_in">max</span>(ans,sum);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			road.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经考虑和被m的大小吓到了，我采用了初始化的一种方案，先把每个点的值都找到，有了m就直接输出。</p>
<p>但是还是超时。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="type">int</span> m[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> vis[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> memo[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> blockarea[<span class="number">1000005</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line">queue&lt;point&gt; road;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,mm;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; mm;</span><br><span class="line">	<span class="type">char</span> chnu;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			cin &gt;&gt; chnu;</span><br><span class="line">			m[i][j]=chnu-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> block=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> nexty,nextx,startx,starty;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(memo[i][j]==<span class="number">0</span>)&#123;</span><br><span class="line">				block++;</span><br><span class="line">				<span class="type">int</span> sum=<span class="number">1</span>;</span><br><span class="line">				<span class="type">int</span> flag=<span class="number">0</span>;</span><br><span class="line">			<span class="comment">//	cin &gt;&gt; startx &gt;&gt; starty;</span></span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=n;j++) vis[i][j]=<span class="number">0</span>;</span><br><span class="line">				point start,next;</span><br><span class="line">				start.x=i;</span><br><span class="line">				start.y=j;</span><br><span class="line">				vis[i][j]=<span class="number">1</span>;</span><br><span class="line">				road.<span class="built_in">push</span>(start);</span><br><span class="line">				memo[i][j]=block;</span><br><span class="line">				<span class="keyword">while</span>(!road.<span class="built_in">empty</span>())&#123;</span><br><span class="line">					start=road.<span class="built_in">front</span>();</span><br><span class="line">					<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</span><br><span class="line">						next.x=start.x+dx[k];</span><br><span class="line">						next.y=start.y+dy[k];</span><br><span class="line">						<span class="keyword">if</span>(next.x&lt;=n&amp;&amp;next.y&lt;=n&amp;&amp;next.x&gt;<span class="number">0</span>&amp;&amp;next.y&gt;<span class="number">0</span>&amp;&amp;m[next.x][next.y]!=m[start.x][start.y]&amp;&amp;vis[next.x][next.y]==<span class="number">0</span>)&#123;</span><br><span class="line">						<span class="comment">//	printf(&quot;Here I got %d %d\n&quot;,next.x,next.y);</span></span><br><span class="line">							vis[next.x][next.y]=<span class="number">1</span>;</span><br><span class="line">							road.<span class="built_in">push</span>(next);</span><br><span class="line">							memo[next.x][next.y]=block;</span><br><span class="line">							sum++;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					road.<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="comment">//	cout &lt;&lt; ans &lt;&lt; endl;</span></span><br><span class="line">				blockarea[block]=sum;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> abs=<span class="number">1</span>;abs&lt;=mm;abs++)&#123;</span><br><span class="line">		cin &gt;&gt; startx &gt;&gt; starty;</span><br><span class="line">		cout &lt;&lt; blockarea[memo[startx][starty]] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后我学习了一下联通块，</p>
<p>在一次遍历中，易证一次遍历中每个点的结果是一样的，</p>
<p>于是就可以把一次遍历的结果保存到block这个数组中。</p>
<p>几个超时小技巧：</p>
<p>1、开超大数组</p>
<p>2、每次都清一次数组（vis[i][j]&#x3D;0;)</p>
<p>注意别踩了，debug一天了都。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="type">int</span> m[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> memo[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> blockarea[<span class="number">1000005</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line">queue&lt;point&gt; road;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,mm;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; mm;</span><br><span class="line">	<span class="type">char</span> chnu;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			cin &gt;&gt; chnu;</span><br><span class="line">			m[i][j]=chnu-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> block=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> nexty,nextx,startx,starty;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(memo[i][j]==<span class="number">0</span>)&#123;</span><br><span class="line">				block++;</span><br><span class="line">				<span class="type">int</span> sum=<span class="number">1</span>;</span><br><span class="line">				<span class="type">int</span> flag=<span class="number">0</span>;</span><br><span class="line">			<span class="comment">//	cin &gt;&gt; startx &gt;&gt; starty;</span></span><br><span class="line">				point start,next;</span><br><span class="line">				start.x=i;</span><br><span class="line">				start.y=j;</span><br><span class="line">				road.<span class="built_in">push</span>(start);</span><br><span class="line">				memo[i][j]=block;</span><br><span class="line">				<span class="keyword">while</span>(!road.<span class="built_in">empty</span>())&#123;</span><br><span class="line">					start=road.<span class="built_in">front</span>();</span><br><span class="line">					<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</span><br><span class="line">						next.x=start.x+dx[k];</span><br><span class="line">						next.y=start.y+dy[k];</span><br><span class="line">						<span class="keyword">if</span>(next.x&lt;=n&amp;&amp;next.y&lt;=n&amp;&amp;next.x&gt;<span class="number">0</span>&amp;&amp;next.y&gt;<span class="number">0</span>&amp;&amp;m[next.x][next.y]!=m[start.x][start.y]&amp;&amp;memo[next.x][next.y]==<span class="number">0</span>)&#123;</span><br><span class="line">						<span class="comment">//	printf(&quot;Here I got %d %d\n&quot;,next.x,next.y);</span></span><br><span class="line">							road.<span class="built_in">push</span>(next);</span><br><span class="line">							memo[next.x][next.y]=block;</span><br><span class="line">							sum++;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					road.<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="comment">//	cout &lt;&lt; ans &lt;&lt; endl;</span></span><br><span class="line">				blockarea[block]=sum;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> abs=<span class="number">1</span>;abs&lt;=mm;abs++)&#123;</span><br><span class="line">		cin &gt;&gt; startx &gt;&gt; starty;</span><br><span class="line">		cout &lt;&lt; blockarea[memo[startx][starty]] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://www.adament.xyz/wp-content/uploads/2022/03/%E3%83%A4%E3%83%84%E3%83%A1%E7%A9%B4%EF%BC%88BGM%EF%BC%89.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="b07feb5446e63296f5ad"
        data-cs="5718dbac3072f68b17e9891e992406a87c412c71"
        data-r="adopac.github.io"
        data-o="Adopac"
        data-a="Adopac"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-4"><span class="toc-number">1.</span> <span class="toc-text">7-4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-2"><span class="toc-number">2.</span> <span class="toc-text">7-2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-3"><span class="toc-number">3.</span> <span class="toc-text">7-3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-4-1"><span class="toc-number">4.</span> <span class="toc-text">7-4</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
